PYTHONPATH=.

# API Keys

# Quandl: 

QUANDL_API_KEY="P1PsgoxTez8fAhBrnVQ"

# Alpaca (WK): 

ALPACA_API_KEY="PKHBSGAEZQFFENUQPN0Y"
ALPACA_SECRET_KEY="UwpMNRF4ACH5KMzyVvq95UURQse33ggXUIgszMW0"

# Rapid API (JL): 

RAPID_API_KEY="0733542605msh08db76108a18425p16aaa1jsn85b280209dcc"
COST_OF_LIVING_URL="https://cities-cost-of-living1.p.rapidapi.com/get_cities_details_by_name"
RAPID_API_HOST="cities-cost-of-living1.p.rapidapi.com"
